{
  "name": "cod-api",
  "version": "4.0.1",
  "description": "A Call of Duty Network API wrapper written in Typescript",
  "scripts": {
    "build": "tsc"
  },
  "homepage": "https://github.com/jakejrichards/cod-api",
  "bugs": {
    "url": "https://github.com/jakejrichards/cod-api/issues",
    "email": "jjrichar@go.olemiss.edu"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Jake Richards",
    "email": "jjrichar@go.olemiss.edu"
  },
  "keywords": [
    "call",
    "of",
    "duty",
    "cod",
    "api",
    "cod",
    "api",
    "ww2",
    "infinite",
    "warfare",
    "black",
    "ops",
    "modern",
    "warfare",
    "call",
    "of",
    "duty",
    "api"
  ],
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.3.0"
  },
  "repository": "github:jakejrichards/cod-api",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/node-fetch": "^2.1.4",
    "typescript": "^3.1.0"
  }
}
